# APITest_RestAssured

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/features/: DummyRestAPI.feature
src/test/java/pojo/: PostData.java
src/test/java/stepDefinitions/: CommonSteps.java  DummyRestAPISteps.java
src/test/java/utils/: ResourceUtils.java  RestAssuredExtension.java  UserVariables.java
src/test/resources/: configuration.properties
src/test/resources/json/request-body/: create-new-employee.json
src/test/resources/json/response-schema/: get_employee_list.json
